# BakingRecipeApp

app/: build.gradle
app/src/androidTest/java/com/onofre/salvador/baking_recipe_app/: ActivityTests.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onofre/salvador/baking_recipe_app/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/onofre/salvador/baking_recipe_app/adapters/: DetallesRecetasAdapter.java  RecetasAdapter.java
app/src/main/java/com/onofre/salvador/baking_recipe_app/pojito/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/onofre/salvador/baking_recipe_app/retrofit/: Receta.java  RetrofitBuilder.java
app/src/main/java/com/onofre/salvador/baking_recipe_app/ui/: RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/onofre/salvador/baking_recipe_app/widget/: BakingWidgetProvider.java  GridWidgetService.java  UpdateBakingService.java
app/src/main/res/layout/: activity_recipe.xml  baking_widget_before_recipe.xml  recipe_detail_fragment_body_part.xml  recipe_fragment_body_part.xml  recipe_step_detail_fragment_body_part.xml  toolbar.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_recipe.xml
app/src/main/res/layout-sw600dp-port/: recipe_step_detail_fragment_body_part.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
